version: '3.1'

services:
  generator:
    image: andrewc2020/gen:ci${GENERATOR_BUILD_NUMBER-31}
    #ports:
      #- "8080:80"
  mail:
    image: mailhog/mailhog
    #ports:
     # - "8025:8025"

  integration:
    image: andrewc2020/gen:integration-${BUILD_NUMBER-5}
    build: .
    environment:
          TEAMCITY_PROJECT_NAME: null


  
      